WWWGROUP=1000

#make sure this points to the correct private key 
# SSH_PRIVATE_KEY=~/.ssh/id_mybl_rsa

DOCKER_COMPOSE="docker compose "

#Port for frontend apps
BL_CMS_FE_PORT=3000

#Port for backend apps
BL_CMS_API_PORT=8001
REDIS_PORT=6379
PMA_PORT=8080

#MySql DB
MYSQL_DB_HOST=mysql8
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=bl_cms_db
MYSQL_DB_USERNAME=bl_cms_user
MYSQL_DB_PASSWORD=1qazZAQ!

#Mongo DB
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=bl_inventory_db
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=1qazZAQ!

#RabbitMQ
RMQ_HOST=mongodb
RMQ_PORT=5672
RMQ_PORT1=15672
RMQ_USERNAME=rabbit
RMQ_PASSWORD=1qazZAQ!

# Service names
BL_CMS_API_SERVICE=bl_cms_api
BL_CMS_FE_SERVICE=bl_cms_fe

# Volume Reference for folders
REDIS_PATH="${HOME}/volumes/redis/"
MYSQL_PATH="${HOME}/volumes/mysql/"
MONGO_PATH="${HOME}/volumes/mongo/"
RMQ_PATH="${HOME}/volumes/rabbitmq/"